{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "673b4624-d0f5-49fd-ba88-057523ef00b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_instance.database": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-091ca44c7bf099391"
                },
                "ec2_instance.database.ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-97785bed"
                },
                "ec2_instance.database.instance_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t1.micro"
                },
                "ec2_instance.database.name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "database"
                },
                "ec2_instance.database.private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.100.207"
                },
                "ec2_instance.webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-063970075454277b5"
                },
                "ec2_instance.webserver.ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-97785bed"
                },
                "ec2_instance.webserver.instance_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t1.micro"
                },
                "ec2_instance.webserver.name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webserver"
                },
                "ec2_instance.webserver.public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.19.149"
                },
                "route.internet_access.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-07be717b"
                },
                "security_group.mysql.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1982736f"
                },
                "security_group.ssh.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-27887951"
                },
                "security_group.web.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fc9c6d8a"
                },
                "subnet.private.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ca2026ae"
                },
                "subnet.public.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-492c2a2d"
                },
                "vpc.id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-f44a918f"
                }
            },
            "resources": {
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mysql",
                        "aws_security_group.ssh",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "i-091ca44c7bf099391",
                        "attributes": {
                            "ami": "ami-97785bed",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-091ca44c7bf099391",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6f1842ef",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6f1842ef",
                            "private_dns": "ip-10-0-100-207.ec2.internal",
                            "private_ip": "10.0.100.207",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-064af8bfa98bcbed6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ca2026ae",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1837821038": "sg-1982736f",
                            "vpc_security_group_ids.708811315": "sg-27887951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_security_group.web",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-063970075454277b5",
                        "attributes": {
                            "ami": "ami-97785bed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-063970075454277b5",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-421943c2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-421943c2",
                            "private_dns": "ip-10-0-1-137.ec2.internal",
                            "private_ip": "10.0.1.137",
                            "public_dns": "",
                            "public_ip": "34.201.19.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e06a6b1febb820d6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-492c2a2d",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2857071339": "sg-fc9c6d8a",
                            "vpc_security_group_ids.708811315": "sg-27887951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-e5ac689d",
                        "attributes": {
                            "id": "igw-e5ac689d",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-07be717b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-e5ac689d",
                            "id": "r-rtb-07be717b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07be717b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-1982736f",
                        "attributes": {
                            "description": "Used in a terraform exercise",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1982736f",
                            "ingress.#": "2",
                            "ingress.599338256.cidr_blocks.#": "1",
                            "ingress.599338256.cidr_blocks.0": "10.0.100.0/24",
                            "ingress.599338256.description": "",
                            "ingress.599338256.from_port": "3306",
                            "ingress.599338256.ipv6_cidr_blocks.#": "0",
                            "ingress.599338256.protocol": "tcp",
                            "ingress.599338256.security_groups.#": "0",
                            "ingress.599338256.self": "false",
                            "ingress.599338256.to_port": "3306",
                            "ingress.957905739.cidr_blocks.#": "1",
                            "ingress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.957905739.description": "",
                            "ingress.957905739.from_port": "3306",
                            "ingress.957905739.ipv6_cidr_blocks.#": "0",
                            "ingress.957905739.protocol": "tcp",
                            "ingress.957905739.security_groups.#": "0",
                            "ingress.957905739.self": "false",
                            "ingress.957905739.to_port": "3306",
                            "name": "learn_chef_mysql",
                            "owner_id": "699147970721",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-27887951",
                        "attributes": {
                            "description": "Used in a terraform exercise",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-27887951",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "learn_chef_ssh",
                            "owner_id": "699147970721",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-fc9c6d8a",
                        "attributes": {
                            "description": "Used in a terraform exercise",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc9c6d8a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "learn_chef_web",
                            "owner_id": "699147970721",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ca2026ae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-ca2026ae",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-492c2a2d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-492c2a2d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-f44a918f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f44a918f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02417579",
                            "default_route_table_id": "rtb-07be717b",
                            "default_security_group_id": "sg-e4f10092",
                            "dhcp_options_id": "dopt-bc853bc5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f44a918f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-07be717b",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
